PORT=5000
MONGODB_URI=mongodb+srv://mitraswat999:waterone999@exeldatabase.clfbtyq.mongodb.net
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRES_IN=7d
NODE_ENV=development
UPLOAD_DIR=uploads
EMAIL_SERVICE=gmail
EMAIL_USER=mitraswat999@gmail.com
EMAIL_PASS=abcd1234